<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sujan D</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <style>
    *
    {
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #0e0e0e;
      color: #ffffff;
    }
    nav {
      display: flex;

      justify-content: space-between;
      align-items: center;
      height: 60px;
      background-color: #875bde;
    }
    nav ul
    {
      display: flex;
      justify-content: center;

    }
    nav ul li{
        list-style: none;
      margin: 0px 20px;
    }

    nav ul li a{
        text-decoration: none;
        color: whitesmoke;
    }
    nav ul li a:hover{

        color: peru;
        font-size: 17px;
    }

    .left
    {
      font-size: 30px;
        margin-left: 10px;
    }
    .right
    {
        cursor: grab;
    }
    .firstsec
    {
      display: flex;
      justify-content: space-around;
      margin: 40px 0px;
        align-items: center;
        align-items: center;
    }
    .firstsec >div
    {
       width: 30%;

    }
    .leftsec
    {
      font-size: 35px;
    }
    .leftsec .buttons
    {
        padding: 50px 0;
    }
    .leftsec .btn
    {
        padding: 13px ;
        background: #201832;
        color: whitesmoke;
        border: 3px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .rightsec img
    {
       width: 80%;
      margin: 50px 0px;
    }
    .pup
    {
      color: mediumpurple;
    }
    #element
    {
        color: #875bde;
    }
    .senconsec
    {
        max-width: 80vw;
        margin: auto;
        height: 600px;
    }
    .senconsec h1
    {
        font-size: 50px;

    }
    .senconsec .box
    {
        margin: 85px 0px;
        background: whitesmoke;
        height: 2px;
        width: 77vw;
        display: flex;
    }
    .senconsec .verticle
    {
        height: 90px;
        width: 2px;
        background-color: #eeeaf5;
        margin: 14px 149px;
    }
    main hr{
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        background-color:  plum;
        height: 2px;
    }
    .txtgry
    {
        font-size: 20px;
        color: #717171;
        column-fill: balance;
    }
    .img-tp
    {
        width: 30px;
        height: 34px;
        position: relative;
        top: -52px;
        left: 6px;
    }
    .vertical-title
    {
        position: relative;
        top: 66px;
        width: 146px;
        font-size: 19px;
    }
    .verticle-desc
    {
        position: relative;
        top: 89px;
        color: #3f413f;
        width: 150px;
        font-size: 12px;
    }
    footer
    {
        background-color: #7947da6b;
    }
    .footer
    {
        display: flex;

        padding: 30px 40px;
        justify-content: space-evenly;
    }
    footer ul{
        list-style: none;
    }
    .footer > div
    {
        width: 223px;
    }
    .footer-rights
    {
        text-align: center;
        color: #717171;
        padding: 10px;
    }
  </style>
</head>
<body>
<header>
  <nav>
    <div class="left"> Sujan's portfolio </div>
    <div class="right">
      <ul>
      <li><a href="\">Home     </a>   </li>
      <li><a href="\">about    </a>   </li>
      <li><a href="\">Service  </a>   </li>
      <li><a href="\">Projects </a>   </li>
      <li><a href="\">Interns  </a>   </li>
      </ul>
    </div>
  </nav>
</header>
<main>
  <section class="firstsec">
    <div class="leftsec">
       Hello my name is <span class="pup"> Sujan D</span>
      <div>I am a</div>
        <span id="element"></span>
        <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit GitHub</button>
        </div>

    </div>
    <div class="rightsec">
      <img src="img/Webdev/web.png">
    </div>

  </section>
    <hr>
   <section class="senconsec">
       <span class="txtgry">What I have done so far</span>
       <h1>Work Experience</h1>
       <div class="box">
           <div class="verticle">
               <img class="img-tp" src="img/Webdev/html5.png" height="512" width="512"/>
               <div class="vertical-title">
                   HTML Developer  (2022-2023)
               </div>
               <div class="verticle-desc">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur assumenda aut, cupiditate delectus deserunt enim illum inventore non perspiciatis quod voluptate voluptatum.
               </div>
           </div>
           <div class="verticle">
               <img class="img-tp" src="img/Webdev/instagram.png" height="512" width="512"/>
               <div class="vertical-title">
                   Node.js
                   <div>Instagram</div>
                   (2022-2023)
               </div>
               <div class="verticle-desc">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur assumenda aut, cupiditate delectus deserunt enim illum inventore non perspiciatis quod voluptate voluptatum.
               </div>
           </div>
           <div class="verticle">
               <img class="img-tp" src="img/Webdev/youtube.png" height="512" width="512"/>
               <div class="vertical-title">
                   HTML Developer Youtube  (2022-2023)
               </div>
               <div class="verticle-desc">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur assumenda aut, cupiditate delectus deserunt enim illum inventore non perspiciatis quod voluptate voluptatum.
               </div>
           </div>
           <div class="verticle">
               <img class="img-tp" src="img/Webdev/facebook.png" height="512" width="512"/>
               <div class="vertical-title">
                   HTML Developer Facebook (2022-2023)
               </div>
               <div class="verticle-desc">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur assumenda aut, cupiditate delectus deserunt enim illum inventore non perspiciatis quod voluptate voluptatum.
               </div>
           </div>

       </div>
   </section>
</main>

<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Sujan's  Portfolio</h3>
        </div>

        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>Scervice</li>
                <li>About</li>
                <li>Contact</li>

            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>Scervice</li>
                <li>About</li>
                <li>Contact</li>

            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>Scervice</li>
                <li>About</li>
                <li>Contact</li>

            </ul>
        </div>
    </div>
    <div class="footer-rights">
        &#169;sujansportfolio.com || all rights reserved
    </div>
</footer>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
    var typed = new Typed
    ('#element', {
        strings: ['Web Developer', 'Graphic Designer','Web Designer','Flutist'],
        typeSpeed: 50,
    });
</script>

</body>
</html>